# maven-parent

./: .gitignore  pom.xml
lay-api/: pom.xml
lay-api/src/main/java/com/lay/test/service/: RedisCommonOpService.java
lay-provider/: pom.xml
lay-provider/src/main/java/com/lay/test/: LayProviderApplication.java
lay-provider/src/main/java/com/lay/test/config/: RedisConfig.java
lay-provider/src/main/java/com/lay/test/controller/: RedisController.java
lay-provider/src/main/java/com/lay/test/impl/: RedisCommonOpServiceImpl.java
lay-provider/src/main/java/com/lay/test/util/: JsonResult.java
lay-provider/src/main/resources/: application.properties
maven-test1/: pom.xml
maven-test2/: pom.xml
maven-test2/src/main/java/com/lay/test/: App.java
maven-test2/src/test/java/com/lay/test/: AppTest.java
