<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- 配置父工程 -->
  <parent>
    <groupId>com.lay.test</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <!-- 子工程的groupId和version如果和父工程一样 可以省略 -->
  <groupId>com.lay.test</groupId>
  <artifactId>maven-test1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>maven-test1</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 创建自定义属性标签 -->
    <lay.maven.version>4.0.1.RELEASE</lay.maven.version>
  </properties>
  <dependencies>
    <!-- 注意 即使在父工程中配置了对依赖的管理 子工程具体使用哪个依赖还是要明确配置 但不需要写版本号了 若写了版本号则会覆盖掉父工程中的配置-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
